* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-default);
  color: var(--white);
  scroll-behavior: smooth;
}

h1,
h3 {
  user-select: none;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  height: 400vh;
}

a {
  text-decoration: none;
}

:root {
  /* fonts */
  --font-title: "Oleo Script", sans-serif;
  --font-subtitle: "Catamaran", sans-serif;
  --font-default: "Poppins", sans-serif;

  /* colors */
  --bg-color: #212121;
  --yellow: #fcc632;
  --orange: #e48d1c;
  --brown: #af5008;
  --gray: #c0c0c0;
  --white: #e9e9e9;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  color: transparent;
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: var(--orange);
}

#fundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: brightness(25%);
  object-fit: cover;
  z-index: -2;
}

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 0%,
      transparent 50%,
      var(--bg-color) 100%);
}

.header {
  position: sticky;
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
  background: linear-gradient(rgba(21, 21, 21, 1) 0%, transparent 510%);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  border-bottom: 1px solid var(--yellow);
}

.header a img {
  position: relative;
  top: 5px;
  margin-left: 20px;
  width: 130px;
  height: auto;
}

.nav-btn {
  position: relative;
  font-family: var(--font-default);
  margin-right: 10px;
  margin-left: 10px;
  font-size: 1em;
  transition: 0.2s;
  user-select: none;
}

.nav-btn::before {
  content: "";
  position: absolute;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: var(--yellow);
  transition: 0.5s ease;
}

.nav-btn:hover::before {
  width: 100%;
}

.btn {
  display: inline-block;
  margin-right: 20px;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  border-radius: 1px;
  color: var(--white);
  border: 1px solid var(--yellow);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  transition: 0.2s;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  transform: translateY(100%);
  transition: all 0.3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.btn:hover {
  color: var(--bg-color);
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main h4 {
  font-family: var(--font-subtitle);
  font-weight: 200;
  font-size: 0.7em;
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.main h1 {
  font-family: var(--font-title);
  color: var(--yellow);
  font-size: 3.6em;
  word-spacing: 3px;
  letter-spacing: -1px;
  font-weight: 100;
  margin-bottom: 15px;
}

.main h3 {
  font-size: 1.2em;
  font-weight: 200;
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-top: 15px;
  font-family: var(--font-subtitle);
}

.btnmenu {
  top: 30px;
  display: inline-block;
  margin-right: 20px;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  border-radius: 1px;
  color: var(--white);
  border: 1px solid var(--yellow);
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  transition: 0.2s;
}

.btnmenu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  transform: translateY(-100%);
  transition: all 0.3s;
  z-index: -1;
}

.btnmenu:hover::before {
  transform: translateX(0);
}

.btnmenu:hover {
  color: var(--bg-color);
}

.menu {
  position: absolute;
  top: 300%;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.menu h1 {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 13%;
  font-size: 2.5em;
  font-weight: 500;
}

.content {
  position: relative;
  user-select: none;
  bottom: 0;
  width: 100%;
  /* background-color: lime; */
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content .card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  border: 2px solid var(--yellow);
  width: 300px;
  height: 400px;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}

.content a:first-child .card {
  background: linear-gradient(135deg, #9d6350 0%, #934510 100%);
}

.content a:first-child .card img {
  position: relative;
  width: 90%;
  height: auto;
  filter: brightness(80%);
  filter: drop-shadow(5px 10px 5px var(--bg-color));
}

.content a:nth-child(2) .card {
  background: linear-gradient(135deg, #97e795 0%, #41a553 100%);
}

.content a:nth-child(2) .card img {
  position: relative;
  left: 00%;
  width: 90%;
  height: auto;
  object-fit: cover;
  filter: brightness(80%);
  filter: drop-shadow(5px 10px 5px var(--bg-color));
}

.content a:nth-child(3) .card {
  background: linear-gradient(135deg, #e48d1c 0%, #c35b08);
}

.content a:nth-child(3) .card img {
  position: relative;
  width: 90%;
  height: auto;
  filter: brightness(80%);
  filter: drop-shadow(5px 10px 5px var(--bg-color));
}

.content a:nth-child(4) .card {
  background: linear-gradient(135deg, #e9a5e7 0%, #a583b4);
}

.content a:nth-child(4) .card img {
  position: relative;
  width: 90%;
  height: auto;
  filter: drop-shadow(5px 10px 5px var(--bg-color));
}

.content .card img {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.desc {
  position: absolute;
  display: flex;
  user-select: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 190px;
  bottom: 0;
  opacity: 0;
  z-index: 99;
  background-color: var(--orange);
  transition: 0.2s ease-in-out;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top: 2px solid var(--brown);
}

.desc h3 {
  font-size: 2em;
}

.desc h5 {
  color: var(--white);
  text-decoration: line-through;
  text-decoration-color: var(--bg-color);
}

.desc p {
  padding-left: 10px;
  padding-right: 10px;
}

.card .p {
  position: absolute;
  top: 10px;
  transition: 0.2s ease-in-out;
  font-size: 1.5em;
  letter-spacing: 1px;
  font-family: var(--font-subtitle);
}

.content .card:hover .p {
  font-size: 0em;
}

.content .card:hover {
  transform: translateY(-15px);
}

.content .card:hover .desc {
  opacity: 1;
}

.content .card:hover img {
  filter: brightness(100%);
  transform: translateY(-50%);
}

#burger {
  position: absolute;
  width: 600px;
  filter: brightness(20%);
  left: 40%;
  z-index: -5;
  height: auto;
}

#coffee {
  position: absolute;
  filter: brightness(20%);
  right: 0;
  width: 500px;
  z-index: -5;
  height: auto;
}

#coffeejar {
  position: absolute;
  filter: brightness(20%);
  left: 20%;
  bottom: 0;
  width: 200px;
  z-index: -5;
  height: auto;
}

#fries {
  position: absolute;
  left: 0%;
  filter: brightness(20%);
  z-index: -5;
  top: 0;
  width: 500px;
  height: auto;
}

.slgdcs {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100vh;
  display: flex;
}

.salgados,
.doces,
.mkssrv,
.cffgrl {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.salgados {
  border-right: 1px solid var(--brown);
}

.minicard {
  overflow: hidden;
  width: 450px;
  height: 100px;
  display: flex;
  /* background-color: lime; */
}

.minicard img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  border: 1px solid var(--yellow);
}

.gldbbd {
  position: absolute;
  top: 200%;
  width: 100%;
  height: 100vh;
  display: flex;
}

.mkssrv {
  border-right: 1px solid var(--brown);
}

.desc2 {
  position: relative;
  width: 350px;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.preco {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: right;
}
.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px, 0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}